#spring.jpa.database: ORACLE
#spring.jpa.show-sql: false
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.database-platform: org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username: admin_vista
#spring.datasource.password: admin_vista123

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1/admin_vista
spring.datasource.username=desarrollo
spring.datasource.password=desarrollo

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##estrategia de generacion de base de datos
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/admin_vista
#spring.datasource.username=admin
#spring.datasource.password=admin123*